server-name=§bFUNCRAFT §7Bedrock §4Alpha§f
gamemode=survival
force-gamemode=false
difficulty=hard
allow-cheats=false
max-players=30
online-mode=true
allow-list=false
server-port=19132
view-distance=12
tick-distance=4
player-idle-timeout=15
level-name=§bFUNCRAFT §7Bedrock §4Alpha
level-seed=Gulag_MasterOfDmx
default-player-permission-level=member
texturepack-required=true
server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-action-direction-threshold=0.85
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=true
server-authoritative-block-breaking=false
chat-restriction=None
disable-player-interaction=false